.webrtc-analyzer {
  font-family: Arial, Helvetica, sans-serif;
  table {
    display: block;
    float: left;
    font-size: 12px;
    border: 1px solid black;
  }
  table {
    margin: 0;
    tr {
      td:first-child {
        font-weight: bold;
        text-transform: uppercase;
      }
    }
  }
}

.webrtc-analyzer::after {
  content: "";
  display: block;
  clear: both;
  float: none;
}
